execution_method = "docker"

# Calculate theoretical GFPLOPS manually
# for example for Skylake-X with 1.9 GHz frequency at all core load with AVX512 instructions:
# gflops = 2 for number of units * 2 for FMA * 8 for data width * 1.9 for frequency
theoretical_gflops_per_core = None
