# Resource parameters

# Processors (cores) per node
ppn = 8

# head node for remote access
remote_access_node = "headnode.somewhere.org"
# Remote access method to the resource (default ssh)
remote_access_method = "ssh"
# Remote copy method to the resource (default scp)
remote_copy_method = "scp"

# Access authentication
ssh_username = "username"
ssh_password = "not recommended"
ssh_private_key_file = "/home/xdtas/.ssh/id_dsa"
ssh_private_key_password = "passphrase"

# Scratch visible across all nodes (absolute path or/and shell environment variable)
network_scratch = "/scratch/$USER/akrr_data"
# Local scratch only locally visible (absolute path or/and shell environment variable)
local_scratch = "$SLURMTMPDIR"
# Locations for app. kernels working directories (can or even should be on scratch space)
akrr_data = "/scratch/akrr_data"
# Location of executables and input for app. kernels
appkernel_dir = "/home/username/appker/resource"

# batch options
batch_scheduler = "slurm"

# job script header
batch_job_header_template = """#!/bin/bash
#SBATCH --partition=normal
#SBATCH --qos=normal
#SBATCH --nodes={akrr_num_of_nodes}
#SBATCH --ntasks-per-node={akrr_ppn}
#SBATCH --time={akrr_walltime_limit}
#SBATCH --output={akrr_task_work_dir}/stdout
#SBATCH --error={akrr_task_work_dir}/stderr
#SBATCH --exclusive
"""
