<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Application Kernel Remote Runner (AKRR) </title>
  <link rel="icon" type="image/x-icon" href="/xdmod-jekyll-theme/assets/images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/xdmod-jekyll-theme/assets/css/effervescence.css" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44300156-3');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div id="page-container">
    <div id="page-header">
      <a href="http://open.xdmod.org"><img src="/xdmod-jekyll-theme/assets/images/xdmod_logo.png" alt="XDMoD" /></a>
      <span class="maintitle">Application Kernel Remote Runner (AKRR) Module 2.1.1</span>
    </div>
    
    <div id="page-body">
      <div class="clear"></div>
      <div id="page-menu">
          <div class="page-menu-toc">
        
            
                <h2>About</h2>
                
                    <ul>
                    
                            
                            <li ><a href="/">Overview</a></li>
                            
                    
                    </ul>
                
            
                <h2>Download</h2>
                
                    <ul>
                    
                            
                            <li ><a href="/AKRR_Download.html">Download</a></li>
                            
                    
                    </ul>
                
            
                <h2>Install</h2>
                
                    <ul>
                    
                            
                            <li ><a href="/AKRR_Install.html">Install</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_Update.html">Update</a></li>
                            
                    
                    </ul>
                
            
                <h2>Using</h2>
                
                    <ul>
                    
                            
                            <li ><a href="/AKRR_Usage.html">Using</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_Add_Resource.html">Adding New Resource</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_Deployment_of_Application_Kernel_on_Resource.html">Adding Appkernel to Resource</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_NAMD_Deployment.html">Adding NAMD</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_HPCC_Deployment.html">Adding HPCC</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_HPCG_Deployment.html">Adding HPCG</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_IMB_Deployment.html">Adding IMB</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_IOR_Deployment.html">Adding IOR</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_MDTest_Deployment.html">Adding MDTest</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_NWChem_Deployment.html">Adding NWChem</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_GAMESS_Deployment.html">Adding GAMESS</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_ENZO_Deployment.html">Adding ENZO</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_Tasks_Scheduling.html">Scheduling Appkernels</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_Walltimelimit_Setting.html">Setting AK Walltime</a></li>
                            
                    
                    </ul>
                
            
                <h2>Details</h2>
                
                    <ul>
                    
                            
                            <li ><a href="/AKRR_HowItWorks.html">How It Works</a></li>
                            
                    
                            
                            <li ><a href="/AKRR_Batch_Job_Script_Generation.html">Batch Job Script Generation</a></li>
                            
                    
                    </ul>
                
            
                <h2>Next</h2>
                
                    <ul>
                    
                            
                            <li ><a href="https://appkernels.xdmod.org/">xdmod-appkernels</a></li>
                            
                    
                    </ul>
                
            
        
    </div>
          
        
      </div>
      <div id="page-content">
         <h1></h1> 
        <h2 id="mdtest-deployment-on-openstack">mdtest deployment on openstack</h2>

<p>do the normal thing where you get the config file ready</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akrr app add <span class="nt">-a</span> mdtest <span class="nt">-r</span> open-lakeeffect-stack
</code></pre></div></div>
<p>initial config file:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>appkernel_run_env_template <span class="o">=</span> <span class="s2">"""
# Load application enviroment
module load intel intel-mpi
module list

export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# increase verbosity of mdtest output
# export MDTEST_VERBOSE = "</span><span class="nt">-v</span><span class="s2">"

# set executable location
EXE=</span><span class="nv">$AKRR_APPKER_DIR</span><span class="s2">/execs/ior/src/mdtest

# set how to run app kernel
RUNMPI="</span>srun<span class="s2">"
"""</span>
</code></pre></div></div>
<p>So here again we want to run the docker image, so we change it to now look like so:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>appkernel_run_env_template <span class="o">=</span> <span class="s2">"""

export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# setting up docker
sudo systemctl start docker
docker pull pshoff/akrr_benchmarks:mdtest
# set executable location
EXE="</span>docker run <span class="nt">--rm</span> pshoff/akrr_benchmarks:mdtest <span class="nt">--mdtest-run</span><span class="s2">"

# to get app signature
docker run --rm pshoff/akrr_benchmarks:mdtest --appsigcheck &gt;&gt; </span><span class="nv">$AKRR_APP_STDOUT_FILE</span><span class="s2"> 2&gt;&amp;1

# set how to run app kernel - not using this bc using mpirun inside docker
RUNMPI=""
"""</span>
</code></pre></div></div>

<p>After some adjustment of the config to use the same docker image as ior, this is the final config:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>appkernel_run_env_template <span class="o">=</span> <span class="s2">"""

export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# setting up docker
sudo systemctl start docker
docker pull pshoff/akrr_benchmarks:ior_mdtest
# set executable location
EXE="</span>docker run <span class="nt">--rm</span> pshoff/akrr_benchmarks:ior_mdtest <span class="nt">--run-mdtest</span><span class="s2">"

# to get app signature
docker run --rm pshoff/akrr_benchmarks:ior_mdtest --appsig-mdtest &gt;&gt; </span><span class="nv">$AKRR_APP_STDOUT_FILE</span><span class="s2"> 2&gt;&amp;1

# set how to run app kernel - not using this bc using mpirun inside docker
RUNMPI=""
"""</span>

</code></pre></div></div>


      </div>
      <div class="clear"></div>
    </div>
    <div id="page-footer">
      <a href="https://www.buffalo.edu/ccr" target="_blank"><img src="/xdmod-jekyll-theme/assets/images/ccr_logo.png" alt="Center for Computational Research"/></a>
    </div>
  </div>
</body>
</html>
