# default parameters for app kernels
walltime_limit = 240
parser = "???"

appkernel_requests_two_nodes_for_one = False

# initiate run_script dict
run_script = {}

appkernel_on_resource = {
    'default': {}
}

need_resource_specific_conf = True
