# Modified by Philip Blood for TG benchmark
# Original NAMD benchmarks can be found here: http://www.ks.uiuc.edu/Research/namd/utilities/

cellBasisVector1     108.8612 0.0 0.0
cellBasisVector2     0.0 108.8612 0.0
cellBasisVector3     0.0 0.0 77.758
cellOrigin           0.0 0.0 0.0

coordinates          apoa1.pdb
temperature          300
seed                 74269

rigidBonds           all   # added rigidBonds (SHAKE on all hydrogen bonds) to allow 2 fs timestep

switching            on
switchdist           10
cutoff               12
pairlistdist         13.5
margin               0
stepspercycle        20

PME                  on
PMEGridSizeX         108
PMEGridSizeY         108
PMEGridSizeZ         80

structure            apoa1.psf
parameters           par_all22_prot_lipid.xplor
parameters           par_all22_popc.xplor
exclude              scaled1-4
1-4scaling           1.0

timestep             2.0   # changed from 1.0
fullElectFrequency   2     # changed from 4 to adjust for doubled timestep (2fs from 1fs)

numsteps             1200
outputEnergies       500
outputtiming         500

outputname         ./apoa1-out

